.page-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 3.5rem;
}

.page-subtitle{
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2.5rem;
    font-size: 2.5rem;
}

.page-caption{
    text-align: center;
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
    font-size: 1.08rem;
}

/* Card Component related */

.content-container{
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: start;
}

.content-card{
    min-width: 8rem;
    margin: 0.5rem;
}

.content-card-text{
    font-size: 0.9rem;
}

.content-card-title{
    font-size: 1.15rem;
}

/* Adjustments to container and figures for mobile / tablet */
@media(min-width: 200px){
    .content-card{
        max-width: 100%;
    }
    .content-card-text{
        font-size: 0.8rem;
    }
    .content-container{
        padding: 0;
    }
}

@media(min-width: 400px){
    .content-card{
        max-width: 45%;
    }
}

@media(min-width: 430px){
    .content-card-text{
        font-size: 0.85rem;
    }
    .content-container{
        padding: 0 0 0 0.5rem;
    }
}

@media(min-width: 800px){
    .content-card{
        max-width: 30%;
    }
    .content-card-text{
        font-size: 0.9rem;
    }
    .content-container{
        padding: 0 0 0 2.5rem;
    }
}

@media(min-width: 1100px){
    .content-card{
        max-width: 23%;
    }
}

@media(min-width: 1500px){
    .content-card{
        max-width: 23.5%;
    }
}